{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/*/*.html": "django-html",
        "**/templates/*": "django-html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}